{
  "name": "fuel-iq",
  "version": "1.0.0",
  "description": "Fuel IQ - Intelligent nutrition platform that turns food and health data into personalized performance guidance",
  "main": "server.js",
  "scripts": {
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run install:all && npm run build:frontend && npm run build:backend",
    "start:production": "cd backend && npm start",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "server": "nodemon server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix frontend",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [
    "fuel-iq",
    "nutrition",
    "health",
    "ai",
    "bloodwork",
    "tracking",
    "analytics",
    "personalized",
    "performance",
    "intelligence"
  ],
  "author": "Fuel IQ Team",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
